# final_demo

./: .env.example  .gitignore  .mcp.json  ResumeBuilder_Postman_Collection.json  SETUP_GUIDE.md  SETUP_GUIDE_LOCAL.md  init.sql  test_smtp.py  zip_project.py
AI-service/: pom.xml
AI-service/src/main/java/com/AI_service/: AiServiceApplication.java
AI-service/src/main/java/com/AI_service/aop/: LoggingAspect.java
AI-service/src/main/java/com/AI_service/client/: NotificationClient.java  ResumeClient.java
AI-service/src/main/java/com/AI_service/config/: OpenApiConfig.java  SecurityConfig.java
AI-service/src/main/java/com/AI_service/controller/: AiController.java
AI-service/src/main/java/com/AI_service/dto/: AiRequestDTO.java  AiResponseDTO.java  ApiResponse.java  GenerateRequest.java  SuggestionResponse.java
AI-service/src/main/java/com/AI_service/entity/: AiLog.java
AI-service/src/main/java/com/AI_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
AI-service/src/main/java/com/AI_service/repository/: AiLogRepository.java
AI-service/src/main/java/com/AI_service/service/: AiService.java  GeminiService.java  PdfExtractService.java  PdfService.java
AI-service/src/main/resources/: application.properties  logback-spring.xml
AI-service/src/test/java/com/AI_service/: AiServiceApplicationTests.java
AI-service/src/test/java/com/AI_service/service/: AiServiceTest.java  GeminiServiceTest.java  PdfExtractServiceTest.java  PdfServiceTest.java
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/api_gateway/aop/: LoggingAspect.java
api-gateway/src/main/java/com/api_gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/api_gateway/filter/: AuthenticationFilter.java  CorrelationIdFilter.java  LoggingGlobalFilter.java
api-gateway/src/main/java/com/api_gateway/security/: JwtFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/api_gateway/security/: JwtFilterTest.java  JwtUtilTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth_service/aop/: LoggingAspect.java
auth-service/src/main/java/com/auth_service/client/: ApiResponse.java  NotificationClient.java  UserClient.java  UserClientFallback.java
auth-service/src/main/java/com/auth_service/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/java/com/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/auth_service/dto/: ApiResponse.java  AuthRequestDTO.java  AuthResponseDTO.java  NotificationEvent.java  RefreshTokenRequestDTO.java  UserRequestResponseDTO.java  UserResponse.java  VerifyOtpRequestDTO.java
auth-service/src/main/java/com/auth_service/entity/: OtpToken.java
auth-service/src/main/java/com/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/auth_service/filter/: CorrelationIdFilter.java
auth-service/src/main/java/com/auth_service/repository/: OtpTokenRepository.java
auth-service/src/main/java/com/auth_service/security/: JwtUtil.java
auth-service/src/main/java/com/auth_service/service/: NotificationEventPublisher.java  OtpService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/auth_service/controller/: AuthControllerTest.java
auth-service/src/test/java/com/auth_service/security/: JwtUtilTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: AdminRoute.jsx  ChatbotWidget.jsx  Navbar.jsx  PremiumUpgradeModal.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  AiFeature.jsx  Dashboard.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResumeEditor.jsx  ResumeList.jsx
notification-service/: .factorypath  pom.xml
notification-service/src/main/java/com/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification_service/adapter/: BrevoEmailAdapter.java
notification-service/src/main/java/com/notification_service/aop/: LoggingAspect.java
notification-service/src/main/java/com/notification_service/config/: NotificationSecurityConfig.java  OpenApiConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/notification_service/consumer/: NotificationEventConsumer.java
notification-service/src/main/java/com/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/notification_service/dto/: ApiResponse.java  EmailRequestDTO.java  NotificationEvent.java
notification-service/src/main/java/com/notification_service/entity/: FailedEmail.java
notification-service/src/main/java/com/notification_service/exception/: GlobalExceptionHandler.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: ai-insights-ready.html  otp-email.html  payment-failed.html  premium-upgrade.html  resume-updated.html  welcome-email.html
notification-service/src/test/java/com/notification_service/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
resume-service/: pom.xml
resume-service/src/main/java/com/resume_service/: ResumeServiceApplication.java
resume-service/src/main/resources/: application.yml
resume-service/src/test/java/com/resume_service/: ResumeServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/Userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+82 files in other folders)
